<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../dist/css/bodystyle.css">
    <link rel="stylesheet" href="../dist/css/tema-oscuro.css">

   
    <title>Document</title>
</head>
<body>


 
    <nav>
        <div class="nav-body">
            <div class="contenedor">
                <a class="nav-logo">Logo</a>
            <a class="boton-nav-colapso" data-trigger="#colapso"></a>
            <ul class="lista derecha ocultar-desde-medianos">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </div>
        </div>
        <div id="colapso" class="nav-colapso fd-gris-c">
            <ul class="lista-colapso">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </div>
    </nav>
    
    
    <script src="../dist/js/bodystyle.js"></script>
    <script>BS.NavInit()</script>
</body>


</html>